SERVERSIDE_API_URL="http://weilplace-api:80"

NEXT_PUBLIC_API_URL="https://weilplace.app.fslab.dev/backend"

NEXT_PUBLIC_WEBSOCKET_ENABLED="true"

NEXT_PUBLIC_WEBSOCKET_URL="wss://weilplace.app.fslab.dev/backend/"

# Especifica o caminho que irá buscar os assets, para
# hospedar o site em um subpath /algumacoisa
ASSET_PREFIX=""

# https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid
# NEXT_PUBLIC_OAUTH2_CLIENT_ID="00000000-blablablablabla.apps.googleusercontent.com"

NEXT_PUBLIC_REQUIRE_GOOGLE_LOGIN="true"
NEXT_PUBLIC_OAUTH2_LOGIN_URI="https://weilplace.app.fslab.dev/api/oauth-callback"
