SERVERSIDE_API_URL="http://weilplace-api:80"

NEXT_PUBLIC_API_URL="https://weilplace-api.app.fslab.dev"

NEXT_PUBLIC_WEBSOCKET_ENABLED="true"

NEXT_PUBLIC_WEBSOCKET_URL="wss://weilplace-api.app.fslab.dev"

# Especifica o caminho que irá buscar os assets, para
# hospedar o site em um subpath /algumacoisa
ASSET_PREFIX=""

# https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid
# NEXT_PUBLIC_OAUTH2_CLIENT_ID="00000000-blablablablabla.apps.googleusercontent.com"
# NEXT_PUBLIC_OAUTH2_LOGIN_URI="http://localhost:3000/api/oauth-callback"