SERVERSIDE_API_URL="http://127.0.0.1:3001"

NEXT_PUBLIC_WEB_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3001"

# Websockets
NEXT_PUBLIC_WEBSOCKET_ENABLED="true"
NEXT_PUBLIC_WEBSOCKET_URL="ws://localhost:3001/"
# Especifica o caminho que irá buscar os assets, para
# hospedar o site em um subpath /algumacoisa
ASSET_PREFIX=""

# https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid
# NEXT_PUBLIC_OAUTH2_CLIENT_ID="00000000-blablablablabla.apps.googleusercontent.com"
# NEXT_PUBLIC_REQUIRE_GOOGLE_LOGIN="true"
# NEXT_PUBLIC_OAUTH2_LOGIN_URI="http://localhost:3000/api/oauth-callback"
