PATH_PICTURE="./public/pixels/picture.png"
PATH_PALLETE="./public/pallete.json"
PATH_NOMES="./public/nomes.json"
SESSION_MAX_AGE=86400000
DELAY_CRON_SAVE=10
IMAGE_WIDTH=512
IMAGE_HEIGHT=512
PLACE_DELAY=10000

SESSION_SECRET="thisismysecretdonttellanyone!"
API_SHARED_SECRET="thisisanothersecretdonttellanyone!"
LOG_ROUTES="true"
PORT=3001
API_URL="http://127.0.0.1:3001"