# Todos os valores são opcionais
PORT=3001
PUBLIC_API_URL="http://127.0.0.1:3001"
LOG_ROUTES="true"

IMAGE_WIDTH=1024
IMAGE_HEIGHT=1024
PLACE_DELAY=0

REDIS_ENABLED="false"
REDIS_URL="redis://127.0.0.1:6379"
WEBSOCKET_ENABLED="true"

SAVE_PICTURE_ON_REDIS="false"

#SESSION_SECRET=
#API_SHARED_SECRET=