DELAY_CRON_SAVE=10
PATH_PICTURE="./public/pixels/picture.png"
PATH_PALLETE="./public/pallete.json"
SESSION_SECRET="thisismysecretdonttellanyone!"
PLACE_DELAY=0
IMAGE_WIDTH=128
IMAGE_HEIGHT=128

LOG_ROUTES="true"

PORT=3001
API_URL="http://localhost:3001"
API_SHARED_SECRET="thisisanothersecretdonttellanyone!"