# Todos os valores são opcionais
PORT=3001
PUBLIC_API_URL="http://127.0.0.1:3000/backend"
LOG_ROUTES="true"

IMAGE_WIDTH=1024
IMAGE_HEIGHT=1024
PLACE_DELAY=0

REDIS_ENABLED="false"
REDIS_URL="redis://127.0.0.1:6379"
WEBSOCKET_ENABLED="true"

#SESSION_SECRET=
#API_SHARED_SECRET=

# https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid
# Se quiser ativar login pelo google:
# REQUIRE_GOOGLE_LOGIN="true"
# OAUTH2_CLIENT_ID="00000000-blablablablabla.apps.googleusercontent.com"
